.chalet{
.contents{
  .pic{
    background-image: url(../images/pic04.jpg);
    background-repeat: no-repeat;
  }

  .listwrap{
    position: relative;
    margin: 0 144px;
    li{
      position:relative;
      width: 100%;
      height:324px;
      padding: 50px 0;
      background-image: url(../images/listline.png);
      background-repeat: no-repeat;
      background-position: center top;
      &:first-child{background-image: none;}
      img{
        margin-right:100px;
        float:left;
      }
      p{
        margin-top:50px;
        color:@fontcolor;
        font-size: 18px;
      }
      .details{
        width: 150px;
        height: 45px;
        border: 2px @mainred solid;
        border-radius: 10px;
        color:@mainred;
        font-size: 20px;
        margin-left:596px;
        text-align: center;
        line-height: 45px;
        position: absolute;
        bottom:50px;
        span{
          background-image: url(../images/r_arrow02.png);
          background-repeat: no-repeat;
          background-position: 5px center;
          padding:0 5px 0 25px;
        }
      }
    }
  }
}

}
