html{
  height: 100%;
  body{
    height: auto;
    padding-top:272px;
  }
}

*{margin: 0; padding: 0;}
body,html,h1,h2,h3,h4,h5,h6,ul,ol,li,dl,p{font-family: 'Noto Sans CJK KR DemiLight', sans-serif; margin:0; padding:0;}
li{
  list-style: none;
}
h2{
  font-size: 18px;
  color:@fontcolor;
}
p{
  color:@fontcolor;
}
button{font-family: 'Noto Sans CJK KR DemiLight',  cursive,sans-serif; margin:0; padding:0; }


.wrap{
  max-width:1920px;
}
header{
  position:fixed;
  top:0;
  left:0;
  right:0;
  z-index: 100;
  .top{
    position:relative;
    height:107px;
    background-color: @header;
    padding-bottom:5px;
    background-image: url(../images/gradation01.jpg);
    background-repeat: repeat-x;
    background-position: center bottom;
    img{
      float: left;
      margin-top: 21.972px;
      margin-left: 50px;

    }
    .logsign{
      float: right;
      margin-top: 43.078px;
      margin-right: 48.58px;
      color: #6479ba;
   }
  }
  .menubox{
    background-color: #fff;
    height:160px;
    font-size:0;
    text-align: center;
    //안에 inline-block을 주어야 부모에게 text-align을 줄떄 먹는다.
    &:before{
      content:"";
      display: inline-block;
      height:100%;
      //border:1px #f00 solid;
      vertical-align: middle;
    }
    .menubar{
      vertical-align: middle;
      display: inline-block;
      transition: .5s;
      div{
        display: inline-block;
        width: 206px;
        height: 46px;
        font-size: 22px;
        margin: 0 1px;
        span{
          line-height: 46px;
        }
      }
      div:nth-child(1){
        border: 2px @mainred solid;
        color: @mainred;
        &:hover{
          background-color: @mainred;
          color:#fff;
        }
      }
      div:nth-child(2){
        border: 2px @mainorange solid;
        color: @mainorange;
        &:hover{
          background-color: @mainorange;
          color:#fff;
        }
      }
      div:nth-child(3){
        border: 2px @maingreen solid;
        color: @maingreen;
        &:hover{
          background-color: @maingreen;
          color:#fff;
        }
      }
      div:nth-child(4){
        border: 2px @mainviolet solid;
        color: @mainviolet;
        &:hover{
          background-color: @mainviolet;
          color:#fff;
        }
      }
    }
  }
}

.loginpop{
  transition: .5s;
  position:absolute;
  top:100px;
  bottom: 0;
  left: 0;
  right:0;
  margin:auto;
  width:826px;
  height:518px;
  background-color:rgba(255, 255, 255, .7);
  z-index: 150;
  display:none;
  .inner{
    transition: .5s;
    position: relative;
    top:50px;
    left:50px;
    width:726px;
    height:418px;
    background-color: #f2f1f0;
    strong{
      font-size: 30px;
      display: block;
      padding:50px 0 0;
      text-align: center;
      text-transform: uppercase;
    }
    .idpassword{
      transition: .5s;
      width:626px;
      margin: 0 auto;
        small{
        color:#f00;
        display: block;
        margin-top: 50px;
        font-size: 14px;
        }
        .logintxt{
          display: block;
          float: left;
          label{
            font-size: 18px;
            display: inline-block;
            width:150px;
          }
          input{
            width: 217px;
            height: 25px;
            border-radius: 15px;
            padding: 0 10px;
          }
        }
        .loginbutton{
          transition: .5s;
          background-color: @mainred;
          border:1px @mainred solid;
          border-radius: 15px;
          width: 167px;
          height: 52px;
          text-transform: uppercase;
          font-size: 18px;
          color:#fff;
          font-weight: bold;
          line-height: 52px;
          text-align: center;
          display: inline-block;
          margin-left: 50px;
          margin-top: 7px;
        }
    }
    .findlist{
      margin-top:50px;
      span{
        font-size: 16px;
        display: block;
      }
      a{
        font-size: 13px;
        color:#4c60ab;
      }
    }
  }
}
.passwordpop{
  transition: .5s;
  position:absolute;
  top:0;
  bottom: 0;
  left: 0;
  right:0;
  margin: auto;
  width:715px;
  height:380px;
  background-color:rgba(255, 255, 255, .7);
  z-index: 150;
  display:none;
  .inner{
    position: relative;
    top:50px;
    left:50px;
    width:615px;
    height:280px;
    background-color: #f2f1f0;
    strong{
      font-size: 30px;
      display: block;
      padding:40px 0 0;
      text-align: center;
    }
    .passwordfind{
      width:515px;
      margin: 0 auto;
      font-size: 18px;
        >span{
        display: block;
        margin-top: 50px;
        font-size: 16px;
        }
        .email{
          label{
            font-size: 18px;
            display: inline-block;
            width:150px; //inline-block을 한후 width값을 줘야 먹음
          }
          input{
            width: 150px;
            height: 25px;
            border-radius: 15px;
            padding:0 10px;
          }
        }
        .sendbutton{
          background-color: @mainred;
          border:1px @mainred solid;
          border-radius: 15px;
          width: 167px;
          height: 52px;
          text-transform: uppercase;
          font-size: 18px;
          color:#fff;
          font-weight: bold;
          line-height: 52px;
          text-align: center;
          display: inline-block;
          margin-left: 20px;
        }
    }
  }
}
.signuppop{
  position:absolute;
  top:0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  width:850px;
  height:840px;
  background-color:rgba(255, 255, 255, .7);
  z-index: 150;
  display:none;
  .inner{
    position: relative;
    top:50px;
    left:50px;
    width:750px;
    height:740px;
    background-color: #f2f1f0;
    strong{
      font-size: 30px;
      display: block;
      padding:50px 0 0;
      text-align: center;
    }
    .textbox{
      position: relative;
      width: 655px;
      height: 185px;
      margin: 50px 0 0 40px;
      .textarea{
        border:1px #848485 solid;
        width:652px;
        height:183px;
        padding: 0 10px;
        margin-bottom: 10px;
        overflow-y: scroll;
        text-align: left;
        color:#848485;
      }
      span{
        display: block;
        text-align: right;
      }
    }
    .selftext{
      margin:50px auto 0;
      width:697px;
      height:206px;
      div{
        width:50%;
        box-sizing: border-box;
        padding: 0 10px;
        margin-bottom:10px;
        float:left;
        label{
          font-size: 18px;
          display: block;
        }
        input{
          width: 90%;
          height: 35px;
          border-radius: 15px;
          box-sizing: border-box;
          padding:0 10px;
        }
        .dd{
          width:63px;
          padding:0 10px;
          margin-right:10px;
        }
        .mm{
          width:63px;
          padding:0 10px;
          margin-right:10px;
        }
        .yyyy{
          width:108px;
          padding:0 10px;
        }
      }
    }

    .joinbutton{
      background-color: @mainred;
      border:1px @mainred solid;
      border-radius: 15px;
      width: 167px;
      height: 52px;
      text-transform: uppercase;
      font-size: 18px;
      color:#fff;
      font-weight: bold;
      line-height: 52px;
      display: block;
      margin:50px auto 0;
    }
  }
}

.contents{
  .pic{
    position:relative;
    height: 403px;
    margin:0 150px;
    transition: .5s;
    .write{
      position: absolute;
      bottom:25px;
      right:0;
      width: 550px;
      height: 130px;
      background-color: rgba(255,255,255,.15);
      padding-left:50px;
      box-sizing: border-box;
      &:before{
        content:"";
        //border:1px #f00 solid;
        height:100%;
        display: inline-block;
        vertical-align: middle;
      }
      span{
        color:#fff;
        //font-size: 18px;
        width: 460px;
        height: 75px;
        margin:0 auto;
        display: inline-block;
        vertical-align: middle;
      }
    }
    .searchmenu{
    .searchbar{
      text-align: center;
      padding-top:65px;
      div{
        width:180px;
        display: inline-block;
        border:1px #fff solid;
        height:42px;
        position:relative;
        strong{
          //부모는 위드값이 있고 strong에는 없기때문에 패딩을 줘도 안늘어남
            padding:0 10px 0 45px;
            display: block;
            font-size: 18px;
            height:42px;
            line-height:42px;
            color:#fff;
            font-weight: normal;
            text-align: left;
            span{
              background-image: url(../images/w_arrow01.png);
              background-repeat: no-repeat;
              background-position: right 0 center;
              display: block;
            }
        }
        strong + ul{
            border:1px #fff solid;
            margin-top:2px;
            position:absolute;
            width:100%;
            text-align: left;
            display: none;
            li{
              height:42px;
              line-height:42px;
              padding: 0 20px;
              color:#fff;
              &:hover{
                background-color:rgba(255,0,0,0.1);
              }
            }
        }
      }
      .locationbox{
        strong{
          background-image: url(../images/icon/locationicon.png);
          background-repeat: no-repeat;
          background-position: left 10px center;
          background-size: 15%;
        }
      }
      .table{
        color:#fff;
        border:1px #fff solid;
        display: none;
        width: 180px;
        height: 200px;
        position:relative;
        top:2px;
      }
      .datebox{
        table{
          margin:0 auto;
          width: 180px;
          height: 170px;
          li{
            &:nth-child(1){
              float:left;
              margin-top:10px;
              width: 20px;
              height: 20px;
              background-image: url(../images/w_arrowL.png);
              background-repeat: no-repeat;
              background-position: center;
            }
            &:nth-child(2){
              float:right;
              margin-top:10px;
              width: 20px;
              height: 20px;
              background-image: url(../images/w_arrowR.png);
              background-repeat: no-repeat;
              background-position: center;
            }
          }
          .date{
            display: block;
            margin-top:5px;
          }
        }
        .checkin{
          background-image: url(../images/icon/checkinicon.png);
          background-repeat: no-repeat;
          background-position: left 10px center;
          background-size: 15%;
        }
        .checkout{
          background-image: url(../images/icon/checkouticon.png);
          background-repeat: no-repeat;
          background-position: left 10px center;
          background-size: 15%;
        }
      }

      .guestbox{
        strong{
          background-image: url(../images/icon/usersicon.png);
          background-repeat: no-repeat;
          background-position: left 10px center;
          background-size: 15%;
        }
      }
      .typebox{
        strong{
          background-image: url(../images/icon/houseicon.png);
          background-repeat: no-repeat;
          background-position: left 10px center;
          background-size: 15%;
        }
      }
      .searchbox{
        width: 140px;
        padding:0 20px;
        background-image: url(../images/icon/searchicon.png);
        background-repeat: no-repeat;
        background-position: left 10px center;
        background-size: 15%;
        text-transform: uppercase;
        color:#fff;
        line-height: 42px;
        text-align: center;
      }
    }
   }
  }
}
@media screen and (max-width:1500px) {

    .contents{
      .pic{
        margin:0 50px;
      }
    }
}
@media screen and (max-width:1300px) {

    .contents{
      .pic{
        .searchmenu{
          .searchbar{
            padding-top:45px;
            width: 567px;
            margin:0 auto;
            div{margin-bottom: 4px;}
          }
        }
      }
    }
}
@media screen and (max-width:1150px) {
  .contents{
    .pic{
      height: 347px;
      .write{
        display: none;
      }
    }
  }
}
@media screen and (max-width:1024px) {
  .contents{
    .pic{
      .searchmenu{
        .searchbar{
          padding-top:25px;
          width: 425px;
          margin:0 auto;
          div{margin-bottom: 4px;}
        }
      }
    }
  }
}
@media screen and (max-width:650px) {
  .contents{
    .pic{
      .searchmenu{
        .searchbar{
          width: 334px;
          div{width: 160px;   transition: 1s;}
          .searchbox{width: 120px;   transition: 1s;}
        }
      }
      .write{display: none;}
    }
  }
}

@media screen and (max-width:480px) {
    .contents{
      .pic{
        margin:0 25px;
        height:272px;
        .searchmenu{
          .searchbar{
            div{
              border-radius: 25px;
              width:42px;
              margin-bottom: 0;
              strong{
                span{display: none;}
               }
               strong + ul{
                 width:280px;
                  border:0px;
                 li{
                   border:1px #fff solid;
                   width:35%;
                   float:left;
                 }
               }
               .table{
                 border-radius:0;
                 width:276px;
                 height:180px;
                 table{
                   width:276px;
                   heigt:150px;
                 }
               }
            }
            .locationbox strong{
              background-position: left 9px center;
              background-size: 43%;
            }
            .datebox .checkin{
              background-position: left 9.5px center;
              background-size: 40%;
            }
            .datebox .checkout{
              background-position: left 9.5px center;
              background-size: 40%;
            }
            .guestbox strong{
              background-position: left 10.5px center;
              background-size: 40%;
            }
            .typebox strong{
              background-position: left 10.5px center;
              background-size: 40%;
            }
            .searchbox{
              width:22px;
              padding:0 10px;
              background-position: left 11px center;
              background-size: 50%;
              span{display: none;}
            }

            .checkin .table{
              //position 안먹음!!!
              position: relative;
              left:-107%;
            }
            .checkout .table{
              //position해줬는데 안먹음. 개발자도구에서 하면 먹힘 (안먹힐떄도 있음)
              position:relative;
              left:-115%;
              table{
                position: relative;
                left:-222%;
              }
            }
            .guestbox ul{
              position:relative;
              left:-345%;
            }
            .typebox ul{
              position:relative;
              left:-460%;
            }
          }
        }
      }
    }

}
footer{
.empty{
  height:60px;
  background-color: #fff;
}
.bottom{
  padding-top:5px;
  background-image: url(../images/gradation01.jpg);
  background-repeat: repeat-x;
  background-position: center top;
  padding:50px 0;
  background-color: @header;
  position:relative;
  overflow: hidden;
}
  .lang{
    float:left;
    margin-left: 100px;
    div{
      width:180px;
      height:42px;
      border:1px @fontcolor solid;
      color: @fontcolor;
      margin-bottom:5px;
      position: relative;
      strong{
        font-weight: normal;
        text-transform: uppercase;
        padding:0 10px;
        height:42px;
        line-height: 42px;
        display: block;
        text-align: left;
        span{
          background-image: url(../images/g_arrow.png);
          background-repeat: no-repeat;
          background-position: right  center;
          display: block;
        }
      }
      strong+ul{
        border:1px @fontcolor solid;
        background-color:#fff;
        margin-top:2px;
        position:absolute;
        width:100%;
        text-align: left;
        display: none;
        li{
          height:42px;
          line-height: 42px;
          padding: 0 10px;
          color:@fontcolor;
          &:hover{
            background-color:rgba(255,200,100,0.1);
          }
        }
      }
    }
    .koreanbox{
      ul{
        position: absolute;
        top:-384px;
      }
    }
    .krwbox{
      ul{
        position:absolute;
        top:-216px;
      }
    }
  }
  .notice{
    padding-right:100px;
    overflow: hidden;
    div{display: inline-block;}
  }
  .traveling{
      float:right;
    color: #939597;
    margin-right: 50px;
    span{
      display: block;
    }
    span:nth-child(1){
      font-weight: bold;
    }
  }
  .touch{
    float:right;
    color: #939597;
    span:nth-child(1){
      font-weight: bold;
      margin-left:-10px;
    }
    span:nth-child(2){
      width: 235px;
      padding-left:25px;
      background-image: url(../images/icon/placeholder.png);
      background-position: left 2px top 5px;
      background-repeat: no-repeat;
      background-size: 16px 22px;
      display: inline-block;
    }
    span:nth-child(3){
      padding-left:25px;
      background-image: url(../images/icon/phone.png);
      background-repeat: no-repeat;
      background-size: 18px 17px;
      display: inline-block;
      background-position: left 0 center;
    }
    span:nth-child(4){
      padding-left: 25px;
      background-image: url(../images/icon/contact.png);
      background-repeat: no-repeat;
      background-size: 17px;
      display: inline-block;
      background-position: left 0 center;
    }
    span{
      display: block !important;
      padding-left: 10px;
    }
  }
}
@media screen and (max-width:1024px) {

header{
  .top{
    img{
        width:300px;
        transition: 0.5s;
        margin-top: 25px;
        margin-left: 25px;
    }
    .logsign{
      font-size: 15px;
      margin-right:25px;
      transition: 1s;
    }
  }
  .menubox{
    .menubar{
      div{
        width:160px;
        transition: 1s;
        &:nth-child(1){margin-bottom: 2px;}
        &:nth-child(2){margin-bottom: 2px;}
      }
    }
  }
 }
 .loginpop{
   width:726px;
   height:418px;
   .inner{
     width:626px;
     height:318px;
     strong{
       padding:35px 0 0;
     }
     .idpassword{
       width:455px;
         small{
         margin-top: 20px;
         }
         .logintxt{
           label{
             width:100px;
           }
           input{
             width: 150px;
             height: 25px;
           }
         }
         .loginbutton{
           width: 130px;
           height: 42px;
           line-height: 42px;
         }
     }
   }
 }
 .signuppop{
   width:700px;
   height:834px;
   .inner{
     width:600px;
     height:734px;
     .textbox{
       width: 502px;
       .textarea{
         width:500px;
         font-size: 15px;
       }
     }
     .selftext{
       width:500px;
       height:225px;
       div{
         &:last-child{width:53%;}
         input{
           width: 100%;
         }
         .dd,.mm{
           margin-right:5px;
         }
         .yyyy{
           width:90px;
         }
       }
     }
     .joinbutton{
       width: 150px;
       height: 42px;
       line-height: 42px;
     }
   }
 }

 footer{
  .bottom{
    .lang{
      div{
        width: 146px;
        height: 36px;
        line-height: 36px;
        strong{
          height: 36px;
          line-height: 36px;
          padding:0 10px;
          text-align: left;
        }
      }
    }
  }
 }
}
@media screen and (max-width:800px) {
  header{
    .top{
      img{
          width:250px;
          transition: 0.5s;
          margin-top:27px;
      }
    }
    .menubox{
      .menubar{
        width:425px;
        div{width:206px; transition: 1s;}
      }
    }
  }
  .loginpop{
    width:426px;
    height:398px;
    .inner{
      position: relative;
      top:30px;
      left:30px;
      width:366px;
      height:338px;
      strong{
        padding:30px 0 0;
        font-size: 25px;
      }
      .idpassword{
        width:275px;
          small{
          margin:20px 0 5px;
          }
          .logintxt{
            margin-bottom: 5px;
            label{
              width:100px;
            }
            input{
              width: 150px;
              height: 25px;
            }
          }
          .loginbutton{
            position: relative;
            top:65px;
            width: 150px;
            height: 42px;
            line-height: 42px;
            display: block;
            margin:0 auto;
          }
      }
      .findlist{
        position: relative;
        bottom:95px;
        span{font-size: 13px;}
        a{font-size: 12px;}
      }
    }
  }
  .passwordpop{
    width:420px;
    height:320px;
    .inner{
      width:360px;
      height:260px;
      top:30px;
      left:30px;
      strong{
        font-size: 25px;
      }
      .passwordfind{
        width:325px;
          >span{
            margin-top:20px;
          }
          .sendbutton{
            width: 150px;
            height: 42px;
            line-height: 42px;
            margin: 20px auto 0;
            display: block;
          }
      }
    }
  }
  .signuppop{
    width:450px;
    height:720px;
    .inner{
      top:30px;
      left:30px;
      width:390px;
      height:660px;
      strong{
        font-size: 25px;
        padding-top:30px;
      }
      .textbox{
        width: 302px;
        margin-top:40px;
        .textarea{
          width:300px;
          font-size: 15px;
        }
        span{font-size: 15px;}
      }
      .selftext{
        width:350px;
        height:185px;
        div{
          &:last-child{width:71%;}
          label{
            font-size: 16px;
          }
          input{
            height: 31px;
          }
        }
      }
      .joinbutton{
        margin-top: 40px;
      }
    }
  }

}
@media screen and (max-width:650px) {
  footer{
    .bottom{
        padding: 40px 0;
      .lang{
        float:none;
        width:420px;
        margin:0 auto !important;
        div{
          display: inline-block;
          width:200px;
        }
      }
      .notice{
        overflow: hidden;
        padding-top: 10px;
        //padding-right:0 !important;
        width:400px;
        margin:0 auto;
      }
    }
  }
}

@media screen and (max-width:480px) {
  html{
    body{
      padding-top:115px;
      transition: 0.5s;
    }
  }
  header{
    .top{
      height:60px;
      img{
        width:160px;
        margin-top: 15px;
        margin-left: 10px;
        transition: 1s;
      }
      .logsign{
       margin-top: 22px;
       font-size: 13px;
      }
    }
    .menuboxbtn{
      height:50px;
      background-color: #fff;
      background-image: url(../images/r_arrow03.png);
      background-position: center top 20px;
      background-repeat: no-repeat;
      position: relative;
      .menubox{
        position: relative;
        display: none;
        height:190px;
        background-color: #fff;
        .menubar{
          width:226px;
          vertical-align: top;
          div{
            width: 220px;
            height: 36px;
            font-size: 18px;
            display: block;
            span{
              line-height: 36px;
            }
          }
        }
      }
    }
  }
  .loginpop{
    margin:18px auto 0;
    width:320px;
    height:360px;
    .inner{
      position: relative;
      top:20px;
      left:20px;
      width:280px;
      height:320px;
      strong{
        font-size: 22px;
      }
      .idpassword{
          small{
            font-size: 13px;
            margin-left:25px;
          }
          .logintxt{
            label{
              margin-left: 25px;
              font-size: 16px;
              width:80px;
            }
            input{
              width: 120px;
            }
          }
          .loginbutton{
            width: 140px;
            height: 38px;
            line-height: 38px;
            top:55px;
          }
      }
      .findlist{
        margin-left: 25px;
      }
    }
  }
  .passwordpop{
    margin:150px auto 0;
    width:320px;
    height:300px;
    .inner{
      width:280px;
      height:260px;
      top:20px;
      left:20px;
      strong{
        font-size: 22px;
      }
      .passwordfind{
        width:256px;
          >span{
            margin-top:20px;
          }
          .email{
            label{display: none;}
            input{
              display: block;
              margin:15px auto 0;
            }
          }
          .sendbutton{
            width: 140px;
            height: 38px;
            line-height: 38px;
            font-size: 18px;
            margin: 20px auto 0;
            display: block;
          }
      }
    }
  }
  .signuppop{
    bottom:200px;
    width:350px;
    height:600px;
    .inner{
      top:20px;
      left:20px;
      width:310px;
      height:560px;
      strong{
        font-size: 22px;
      }
      .textbox{
        width: 222px;
        margin-top:20px;
        .textarea{
          width:220px;
          height:150px;
          font-size: 13px;
        }
        span{font-size: 13px;}
      }
      .selftext{
        margin-top:5px;
        width:260px;
        height:165px;
        div{
          margin-bottom: 0;
          &:last-child{width:100%;}
        }
      }
      .joinbutton{
        margin-top: 40px;
      }
    }
  }
  footer{
    .empty{
      height:50px !important;
    }
  .bottom{
    transition: 0.5s;
    padding: 20px 0;
    .lang{
      width:282px;
      margin:0 auto;
      div{
        width: 136px;
        height: 30px;
        line-height: 30px;
        strong{
          height: 30px;
          line-height: 30px;
          span{
            font-size: 13px;
          }
        }
        ul{font-size: 13px;}
      }
    }
    .notice{
      padding-top:10px;
      font-size: 13px;
      padding-right:0 !important;
      width:285px;
      margin: 0 auto;
      overflow: hidden;
      //notice의 영역이 안잡혀있음./////////////////////////////////
      .touch{width: 195px;}
    }
  }
 }
}
