
/*
 * Noto Sans Kannada (Kannada) http://www.google.com/fonts/earlyaccess
 */
@font-face {
  font-family: 'Noto Sans CJK KR DemiLight';
  font-style: normal;
  font-weight: 400;
  src: url(../font/NotoSansCJKkr-DemiLight.otf);
//  src: url(//fonts.gstatic.com/ea/notosanskannada/v3/NotoSansKannada-Regular.eot?#iefix) format('embedded-opentype'),
//       url(//fonts.gstatic.com/ea/notosanskannada/v3/NotoSansKannada-Regular.woff2) format('woff2'),
//       url(//fonts.gstatic.com/ea/notosanskannada/v3/NotoSansKannada-Regular.woff) format('woff'),
//       url(//fonts.gstatic.com/ea/notosanskannada/v3/NotoSansKannada-Regular.ttf) format('truetype');
}
