.guesthouse_details{

.contents{
  .pic{
    background-image: url(../images/pic01.jpg);
    background-repeat: no-repeat;
  }
}
  .detailswrap{
    width:100%;
    padding: 100px 0;
  }
    .bookbox{
      position:relative;
      background-color: rgba(0,0,0,.05);
      width: 474px;
      height: 725px;
      float:right;
      text-align: center;
      padding-top:65px;
      transition: 1s;
        div{
          transition: 1s;
          width:330px;
          display: inline-block;
          border:1px @fontcolor solid;
          height:50px;
          position:relative;
          margin-bottom: 130px;;
          &:hover{
            cursor:pointer;
          }

          strong{
            //부모는 위드값이 있고 strong에는 없기때문에 패딩을 줘도 안늘어남
              padding:0 10px;
              display: block;
              font-size: 18px;
              height:50px;
              line-height:50px;
              color:@fontcolor;
              font-weight: normal;
              text-align: left;
              span{
                background-image: url(../images/g_arrow.png);
                background-repeat: no-repeat;
                background-position: right 0 center;
                display: block;
              }
          }
          strong + ul{
              border:1px @fontcolor solid;
              margin-top:2px;
              position:absolute;
              width:100%;
              text-align: left;
              display: none;
              li{
                height:50px;
                line-height:50px;
                padding: 0 20px;
                color:@fontcolor;
                &:hover{
                  background-color:rgba(255,0,0,0.1);
                  cursor: pointer;
                }
              }
          }
        }
        .table{
          color:@fontcolor;
          border:1px @fontcolor solid;
          display: none;
          width: 330px;
          height: 280px;
          position:relative;
          top:2px;
        }
        .datebox{
          table{
            margin:0 auto;
            width: 270px;
            height: 240px;
            li{
              &:nth-child(1){
                float:left;
                margin-top:10px;
                width: 20px;
                height: 20px;
                background-image: url(../images/g_smallarrowL.png);
                background-repeat: no-repeat;
                background-position: center;
              }
              &:nth-child(2){
                float:right;
                margin-top:10px;
                width: 20px;
                height: 20px;
                background-image: url(../images/g_smallarrowR.png);
                background-repeat: no-repeat;
                background-position: center;
              }
            }
            caption{margin:3px 0;}
            td{
              &:hover{
                background-color:rgba(255,0,0,0.1);
                cursor: pointer;
              }
            }
            .date{
              display: block;
              margin-top:5px;
            }
          }
        }
      }
      .bookbutton{
        color:#fff;
        background-color: #aeaeae;
        border-radius: 15px;
        text-align: center;
        line-height: 65px;
        width: 250px;
        height: 65px;
        font-size: 20px;
        margin: 40px auto 0;
      }

    .house{
      border:1px #f00 solid;
      position:relative;
      width:890px;
      height:auto;
    }
    .housepic{
      img{
        display: block;
        margin: 0 auto;
      }
    }
      .arrow{
        span{
          border:1px #f00 solid;
          width:58px;
          height:60px;
        }
        span:nth-child(1){
          background-image: url(../images/g_arrowL.png);
          background-repeat: no-repeat;
          position: absolute;
          top:50%;
          left:0;
          margin-top:-30px;
        }
        span:nth-child(2){
          background-image: url(../images/g_arrowR.png);
          background-repeat: no-repeat;
          background-position:right 0px center;
          position: absolute;
          top:50%;
          right:0;
          margin-top:-30px;
        }
      }

    .details{
      width:917px;
      padding-top:100px;
    }
      .explanation{
      //  padding-bottom:50px;
        p{font-size: 16px;}
      }
      .additional{
        position:relative;
        height:auto;
        width: 852px;
        h2{
          background-image: url(../images/check.png);
          background-repeat: no-repeat;
          padding-left: 35px;
          padding-top:5px;
          height:24px;
        }
        p{
          padding-left:35px;
        }
        .addlist01{
          ul{width: 100%;}
          li{
            margin-top:40px;
            display: inline-block;
          }
        }
      }
      .textbox{
        width: 765px;
        height: 163px;
        border:1px @fontcolor solid;
        margin:0 auto;
      }
      .namebox_w{
        width:190px;
        height:45px;
        border:1px @fontcolor solid;
        border-bottom: none;
        line-height: 45px;
        text-align: center;
        background-color: #fff;
        position:absolute;
        color:@fontcolor;
      }
      .namebox_g{
        width:190px;
        height:45px;
        border:1px @fontcolor solid;
        background-color: #eaeaea;
        line-height: 45px;
        text-align: center;
        position:absolute;
        z-index: -1;
        color:@fontcolor;
      }
      .button{
        div{
          border-radius: 15px;
          width: 125px;
          height: 35px;
          text-align: center;
          line-height: 35px;
          display: inline-block;
          position:relative;
          top:20px;
          left:480px;
          background-color: @fontcolor;
          color:#fff;
        }
      }
      .textbutton{
        border-radius: 15px;
        width: 125px;
        height: 35px;
        text-align: center;
        line-height: 35px;
        float:right;
        margin: 25px 65px 0 0;
        background-color: @fontcolor;
        color:#fff;
      }
      .comments{
        position:relative;
        width:900px;
        height:auto;
        padding-top:100px;
        .reviewname02{
          left:200px;
        }
        .reviewbox{
          border:1px @fontcolor solid;
          background-color: #fff;
          width:100%;
          height:685px;
          margin-top:45px;
          li{
            position:relative;
            padding:50px 100px;
            &:nth-child(1){
              background-image: url(../images/reviewline.png);
              background-repeat: no-repeat;
              background-position: center bottom;
            }
            img{
              position:absolute;
            }
            .write{
              margin-left:168px;
              span{color:@fontcolor;}
            }
            &:last-child{
              padding:0;
              padding-bottom:50px;
            }
          }
        }
      }

      .inqueries{
        position:relative;
        width:900px;
        height:auto;
        padding-top:100px;
        .inqname02{
          left:200px;
        }
        .inqbox{
          border:1px @fontcolor solid;
          background-color: #fff;
          width:100%;
          height:685px;
          margin-top:45px;
          li{
            position:relative;
            padding:50px 100px;
            &:nth-child(1){
              background-image: url(../images/reviewline.png);
              background-repeat: no-repeat;
              background-position: center bottom;
            }
            img{
              position:absolute;
            }
            .answeruser{ margin-left:150px;}
            .inqwrite{
              margin-left:168px;
              span{color:@fontcolor;}
            }
            .inqanswer{
              margin-left:318px;
              span{color:@fontcolor;}
            }
            &:last-child{
              padding:0;
              padding-bottom:50px;

            }
          }
        }
      }




}
@media screen and (max-width:1700px) {

    .contents{
        .bookbox{
          width: 434px;
        }
        .house{
          width:820px;
          }
          .housepic{
            img{
              width:700px;
            }
        }
        .textbox{
          width: 687px;
        }
        .button{
          div{
            left:394px;
          }
        }
        .comments{
          width:820px;
        }
        .inqueries{
          width:820px;
        }
    }
}
@media screen and (max-width:1550px) {
  .contents{
    .bookbox{
      width:424px;
      div{
        width:280px;
        .table{
          width:280px;
          height:270px;
          table{height:233px;}
        }
      }
    }
    .house{
      width:620px;
      }
      .housepic{
        img{
          width:500px;
        }
    }
      .details{
        padding-top:50px;
        .explanation{
      //    padding-bottom: 25px;
        }
        .additional{width: 50%;}
      }
      .comments{
        padding-top: 50px;
      }

  }

}
