.guesthouse{
  .linewrap{
    position:absolute;
    width:1920px;
    height:1279px;
    li{
      width: 1920px;
      height:324px;
      padding:50px 0;
      background-image: url(../images/listline.png);
      background-repeat: no-repeat;
      background-position: center bottom;
    }
  }
  .listwrap{
    position: relative;
    max-width:1720px;
    height:1279px;
    margin: 0 auto;
    li{
      border:1px #f00 solid;
      position:relative;
      width: 100%;
      height:324px;
      padding: 50px 0;
      img{
        margin-right:100px;
        float:left;
      }
      p{
        margin-top:50px;
        color:@fontcolor;
        font-size: 18px;
        border:1px #f00 solid;
        display: block;
        height:164px;
        overflow: hidden;
      }
      .details{
        width: 150px;
        height: 45px;
        border:2px @mainorange solid;
        border-radius: 10px;
        color:@mainorange;
        font-size: 20px;
        margin-left:596px;
        text-align: center;
        line-height: 45px;
        position: absolute;
        bottom:50px;
        span{
          background-image: url(../images/y_arrow02.png);
          background-repeat: no-repeat;
          background-position: 5px center;
          padding:0 5px 0 25px;
        }
        &:hover{
          background-color: @mainorange;
          color:#fff;
          span{
            background-image: url(../images/w_arrowR.png);
            background-repeat: no-repeat;
            background-position: 5px center;
            padding:0 5px 0 25px;
          }
        }
      }
    }
  }

}
@media screen and (max-width:950px) {
.guesthouse{
  .listwrap{
     //width:1500px;

    li{
      width:70% ;
       margin:0 auto;
      img{
        width:30% ;
      float:none ;}
    }
  }
}
}
