//mix 
.o(@red:red){
    outline:1px @red solid;
}

.select_wrap(@color:#FFF){
    box-sizing: border-box;
    border-width: 1px;
    border-color:@color;
    border-style: solid;
}


.in_height(@h:50px){
    height:@h;
    line-height:@h;
}

//변수
@color-main-red:#ef5050;
@color-main-orange:#f5b250;
@color-main-green:#79c266;
@color-main-violet:#a764a8;
@color-main-base:#666;


@top_h:107px;
@menu_h:160px;
@line_h:5px;
@margin_h:100px;


@tablet:768px;
@tablet-resolve:1024px;
@mobile:480px;

@wrapwidth:1100px;



//공통사항
html,body{
    margin:0; 
    padding:0;
    height:100%;
    font-family: 'Noto Sans', sans-serif;
}

ul,ol,li{
    list-style: none;
    margin: 0;
    padding: 0;
}

a{
    text-decoration: none;
    color:#000;
}

address{font-style:normal;}


// assets object
.link_btn{
    .select_wrap();
    &.main-red{
        border-color:@color-main-red !important;
        color:@color-main-red !important;
        }
    &.main-orange{
        border-color:@color-main-orange !important;
        color:@color-main-orange !important;
    }
    &.main-green{
        border-color: @color-main-green !important;
        color:@color-main-green !important;
        }

    &.main-violet{
        border-color: @color-main-violet !important;
        color:@color-main-violet !important;
        }
    &.main-base{
        border-color: @color-main-base !important;
        color:@color-main-base !important;
        
    }
}

.wrapper{
    max-width: @wrapwidth;
    margin: 0 auto;
}




.select_Design{
    
    height:50px;
    .select_wrap();
    strong{
        padding:0 20px;
    }
    select{
        position: absolute;
        left:-9999px;
        top:-99999px;
    }
    .selet_list{
        margin-top:2px; 
        border:1px #FFF solid;
        display:none;
    }
    
    a{
        padding:0 20px;
        color:#FFF;
        display:block;
    }
}

.gnb{
    position:fixed;
    left:0;
    top:0;
    right:0;

    .top{
        height:107px;
        padding-bottom:5px;
        background-image:url(../images/gradation01.png);
        background-position: center bottom;
        background-color:#FFF;
        background-repeat: repeat-x;
        }

    .menu{
        height:160px;
        background-color:#FFF;
        .wrapper{
            height:100%;
        }
        ul{
            font-size:0;
            text-align: center;
            height:100%;
            &::before{
                content:"";
                height:100%;
                display:inline-block;
                vertical-align: middle;
            }
            li{
                display:inline-block;
                font-size:initial;
                margin: 0 1px;
                text-align:center;
                box-sizing: border-box;
                vertical-align: middle;
                a{
                    display:block;
                    width:210px;
                    height:50px;
                    line-height:50px;
                    transition:.3s;
                    &.main-red{color:@color-main-red}
                    &.main-orange{color:@color-main-orange}
                    &.main-green{color: @color-main-green}
                    &.main-violet{color: @color-main-violet;}
                }
            }
        }

    }    
}
// menu 조정
@media screen and (max-width:@tablet-resolve) {

    .gnb .menu  ul li a{
        width:150px;
    }

}

@media screen and (max-width:@tablet) {

    .gnb .menu{
            height:auto;
        ul{
           padding:30px 0;
            &::before{
                content:none;
            }
            li{
                line-height:100%;
                a{
                    width:768px / 3 ;
                }
            } 

        }
    } 
        
    
}

.intro{
    height:100%;
    background-image: url(../images/main.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position:center;
    border-top:1px transparent solid;

    .seach_box{
        color:#FFF;
        margin-top:@top_h + @menu_h + @line_h + @margin_h;
        font-size:0;
        text-align: center;
        
        [type="submit"]{
            background-color:transparent;
            color:#FFF;
            text-align: center !important;;
            text-transform: uppercase;
            border:1px #FFF solid !important;
        }
        [class^="select_"]{
            text-align: left;
            width:210px;
            height:50px;
            margin: 0 2px;
            line-height:50px;
            display:inline-block;
            font-size:12px;
            vertical-align: middle;
            box-sizing: border-box;
            border:0;
            
            strong{
                border:1px #FFF solid;
                display: block;
                padding: 0 20px;
                cursor: pointer;
            }
            

            // 선텍박스 날림
            
        }
    }   
}

.footer{
    padding:30px 20px;
    height:170px;
    
    background-color: #f9f7f7;

    .site-option{
        float: left;
        ul li{
            width:210px;
        }
    } 
    .site-menu{
        float:right;
    }
    address{
        margin-left:20px;
        float:right;
        span{
            display:block;
        }
    }
    
     

    .select_Design{
        .in_height();
        .select_wrap(@color:#000);

     
    }

}


@media screen and (max-width:@mobile){
.footer{
    
    .site-option ul{
        
        margin-bottom:10px;

        &:after{
            clear: both;
        }

        li{
            float:left;
            width:50%;
        }

    } 
   

}

}