.lakecabin{


.contents{
  .linewrap{
    position:absolute;
    width:1920px;
    height:1279px;
    li{
      width: 1920px;
      height:324px;
      padding:50px 0;
      background-image: url(../images/listline.png);
      background-repeat: no-repeat;
      background-position: center bottom;
    }
  }
  .listwrap{
    position: relative;
    width:1720px;
    height:1279px;
    margin: 0 auto;
    li{
      position:relative;
      width: 1720px;
      height:324px;
      padding: 50px 0;
      img{
        margin-right:100px;
        float:left;
      }
      p{
        margin-top:50px;
        color:@fontcolor;
        font-size: 18px;
        height:164px;
        overflow: hidden;
      }
      .details{
        width: 150px;
        height: 45px;
        border: 2px @mainviolet solid;
        border-radius: 10px;
        color:@mainviolet;
        font-size: 20px;
        margin-left:596px;
        text-align: center;
        line-height: 45px;
        position: absolute;
        bottom:50px;
        span{
          background-image: url(../images/v_arrow02.png);
          background-repeat: no-repeat;
          background-position: 5px center;
          padding:0 5px 0 25px;
        }
      }
    }
  }
}

}
