.loginpop{
  transition: .5s;
  position:absolute;
  top:100px;
  bottom: 0;
  left: 0;
  right:0;
  margin:auto;
  width:776px;
  height:420px;
  background-color:rgba(255, 255, 255, .7);
  z-index: 150;
  .inner{
    transition: .5s;
    position: relative;
    top:25px;
    left:25px;
    width:726px;
    height:370px;
    background-color: #f2f1f0;
    strong{
      font-size: 30px;
      display: block;
      padding:50px 0 0;
      text-align: center;
      text-transform: uppercase;
    }
    .idpassword{
      transition: .5s;
      width:626px;
      margin: 0 auto;
        small{
        color:#f00;
        display: block;
        margin-top: 50px;
        font-size: 14px;
        }
        .logintxt{
          display: block;
          float: left;
          label{
            font-size: 18px;
            display: inline-block;
            width:150px;
          }
          input{
            width: 217px;
            height: 25px;
            border-radius: 15px;
            padding: 0 10px;
          }
        }
        .loginbutton{
          transition: .5s;
          background-color: @mainred;
          border:1px @mainred solid;
          border-radius: 15px;
          width: 167px;
          height: 52px;
          text-transform: uppercase;
          font-size: 18px;
          color:#fff;
          line-height: 52px;
          text-align: center;
          display: inline-block;
          margin-left: 50px;
          margin-top: 7px;
        }
    }
    .findlist{
      margin-top:50px;
      span{
        font-size: 16px;
        display: block;
      }
      a{
        font-size: 13px;
        color:#4c60ab;
      }
    }
  }
}
