.orderpage{
    .order{
      margin:0 auto;
      padding:50px 0;
      width: 1093px;
      height: 750px;
      border-bottom: 1px #bbbdc0 solid;
      text-align: center;
      ul{
        width:100%;
        border-bottom: 1px #bbbdc0 solid;
        font-size: 20px;
        height:75px;
        &:before{ //비포로 선을 세로로 그어놓고 그 기준으로 버티칼얼라인 바탐.
          content: "";
          display: inline-block;
          height: 100%;
           //border: 1px #f00 solid;
          vertical-align: bottom;
        }
        li{
          display: inline-block;
          vertical-align: bottom;
          margin-bottom:5px;
          //outline: 1px #000 solid;
          width:49%;
          &:nth-child(1){text-align: left;}
          &:last-child{text-align: right;}
        }
        }
        .product{
          li{
            width:32.5%;
            &:nth-child(2){
              text-align: left;
              }
            }
        }
      .textbox{
        position: relative;
        width: 1065px;
        height: auto;
        margin: 100px auto 0;
        text-align: right;
        .textarea{
          border:1px #848485 solid;
          width:100%;
          height:192px;
          padding: 0 10px;
          margin-bottom: 10px;
          overflow-y: scroll;
          text-align: left;
          color:#848485;
        }
        span{
          display: block;
          text-align: right;
        }
      }
    }
    .ordername{
      font-size: 30px;
      font-weight: bold;
      display: block;
      margin-bottom: 50px;
    }
    .payment{
      margin:0 auto;
      padding:50px 0 100px;
      width: 100%;
      height: auto;
      text-align: center;
      .payname{
        font-size: 30px;
        font-weight: bold;
        margin-bottom: 50px;
        display: block;
      }
      .paytext01{
        width:750px;
        margin:0 auto 100px;
      }
      label{
        font-size: 18px;
        display: block;
      }
      input{
        border-radius: 15px;
        padding-left:10px;
        width: 330px;
        height: 40px;
        box-sizing: border-box;
      }
      .star{color:#f00;}
      .textlist01{
        li{
          display: inline-block;
          width:48%;
          text-align: left;
          margin-bottom:5px;
        }
      }
      .paytext02{
        width:750px;
        margin:0 auto;
        .payopt{
          float:left;
          margin-left: 10px;
          width: 210px;
          span{
            display: block;
            font-size: 18px;
            text-align: left;
          }
          .creditopt{
            border:1px #848485 solid;
            color:@fontcolor;
            width: 100%;
            box-sizing: border-box;
            height: 40px;
            line-height: 40px;
            background-image: url(../images/g_arrow.png);
            background-repeat: no-repeat;
            background-position: right 10px center;
            padding:0 10px;
            text-align: left;
          }
          .creditlist{
            width:100%;
            box-sizing: border-box;
            height: auto;
            border: 1px #848485 solid;
            text-align: left;
            padding-left:10px;
            margin-top:2px;
            margin-bottom: 10px;
            li{
              height:40px;
              line-height:40px;
              color:@fontcolor;
            }
          }
        }
        .textlist02{
          margin-left:375px;
          li{
            width:100%;
            text-align: left;
            margin-bottom:5px;
            &:nth-child(2){
              input{
              width:19%;
              display: inline-block;
              padding:0 15px;
              }
            }
            .mm{
              width:45px;
              margin-right:10px;
              padding:0 10px;
            }
            .yyyy{
              width:65px;
              padding:0 15px;
            }
         }
       }
      }
      .orderbutton{
        background-color: @mainred;
        border:1px @mainred solid;
        border-radius: 15px;
        width: 168px;
        height: 52px;
        margin: 50px auto 0;
        text-transform: uppercase;
        font-size: 18px;
        color:#fff;
        font-weight: bold;
        line-height: 52px;
        text-align: center;
      }
    }
    .orderpop{
      position:absolute;
      width:900px;
      height:870px;
      border:1px #f00 solid;
      left:26%;
      top:30%;
      background-color:rgba(255, 255, 255, .7);
      z-index: 1;
      display:none;
      .inner{
        width:800px;
        height:770px;
        background-color: #f2f1f0;
        margin:50px;
        position: relative;
        strong{
          font-size: 18px;
          display: block;
          padding:50px 0;
          text-align: center;
        }
        .innerwrite{
          width:600px;
          margin: 0 auto;
        }
        .orderlist01{
          padding: 50px 0;
          border-bottom: 1px @fontcolor solid;
          ul{border-bottom: 1px @fontcolor solid;}
          li{
            display: inline-block;
            width:49%;
            line-height: 50px;
            &:nth-child(2){
              text-align: right;}
          }
        }
        .orderlist02{
          margin-top: 50px;
          ul{border-bottom: 1px @fontcolor solid;}
          li{
            display: inline-block;
            width:49%;
            line-height: 50px;
            &:nth-child(2){
              text-align: right;
              border-bottom: none;
            }
          }
        }

        .donebutton{
          background-color: @mainred;
          border:1px @mainred solid;
          border-radius: 15px;
          width: 168px;
          height: 52px;
          margin: 50px auto 0;
          text-transform: uppercase;
          font-size: 18px;
          color:#fff;
          font-weight: bold;
          line-height: 52px;
          text-align: center;
        }
      }
    }

}
@media screen and (max-width:1300px) {
  .orderpage{
    .order{
      width: 840px;
      ul{
        width:840px;
        }
      .textbox{
        width: 810px;
      }
    }
    .payment{
      width: 840px;
      height: auto;
    }
  }
}
@media screen and (max-width:1024px) {
  .orderpage{
    .order{
      padding: 40px 0;
      width: 540px;
      height: 650px;
      ul{
        width:100%;
        font-size: 18px;
        height:65px;
      }
      .textbox{
        width: 530px;
        margin: 50px auto 0;
      }
    }
    .ordername{
      font-size: 28px;
      margin-bottom: 40px;
    }
    .payment{
      width: 540px;
      padding:40px 0 80px;
      .payname{
        font-size: 28px;
        margin-bottom: 40px;
      }
      .paytext01{
        width:540px;
        margin:0 auto 80px;
      }
      input{
        width: 100%;
      }
      .textlist01{
        li{
          width:48%;
        }
        li+li{margin-left: 5px;}
      }
      .paytext02{
        width:540px;
        .textlist02{
          margin-left:275px;
          li{
            width:98%;
            &:nth-child(2){
              input{
              width:20.5%;
              display: inline-block;
              padding:0 10px;
              }
            }
            .mm{
              width:22%;
              padding:0 15px;
            }
            .yyyy{
              width:27%;
              padding:0 15px;
            }
         }
       }
      }
      .orderbutton{
        width: 158px;
        height: 47px;
        line-height: 47px;
      }
    }
  }
}
@media screen and (max-width:650px) {
  .orderpage{
    .order{
      padding:30px 0 80px;
      width: 350px;
      height: 550px;
      ul{
        height:55px;
        }
      .product{
        li{width: 32%;}
      }
      .textbox{
        width: 340px;
      }
    }
    .ordername{
      margin-bottom: 30px;
    }
    .payment{
      padding:30px 0 70px;
      width: 350px;
      .payname{
        margin-bottom: 30px;
      }
      .paytext01{
        width:100%;
        margin:0 auto 50px;
      }
      label{
        font-size: 16px;
      }
      input{
        height: 35px;
      }
      .paytext02{
        width:350px;
        .payopt{
          float: none;
          text-align: left;
          width: 210px;
          margin:0 auto;
          span{
            font-size: 16px;
          }
          .creditopt{
            height:35px;
            line-height:35px;
            font-size: 15px;
          }
          .creditlist{
            li{
              height:35px;
              line-height: 35px;
              font-size: 15px;
            }
          }
        }
        .textlist02{
          margin:30px auto 0;
          display: block;
          width: 270px;
          li{
            width:100%;
            .yyyy{
              width:29%;
            }
         }
       }
      }
    }
  }
}
@media screen and (max-width: 480px) {
  .orderpage{
    .order{
      padding:20px 0 70px;
      width: 300px;
      height: 500px;
      ul{
        height:45px;
        font-size: 15px;
        }
      .textbox{
        width: 290px;
        height: 100px;
        span{font-size: 13px;}
      }
    }
    .ordername{
      margin-bottom: 20px;
    }
    .payment{
      padding:20px 0 60px;
      width: 300px;
      .payname{
        margin-bottom: 20px;
      }
      .paytext01{
        width:100%;
        margin:0 auto 30px;
      }
      label{
        font-size: 15px;
      }
      input{
        height: 30px;
      }
      .paytext02{
        width:300px;
        .payopt{
          span{
            font-size: 15px;
          }
          .creditopt{
            height:30px;
            line-height:30px;
            font-size: 14px;
          }
          .creditlist{
            li{
              height:30px;
              line-height: 30px;
              font-size: 14px;
            }
          }
        }
        .textlist02{
          margin:20px auto 0;
       }
      }
      .orderbutton{
        width: 148px;
        height: 43px;
        line-height: 43px;
      }
    }
  }
}
