.passwordpop{
  transition: .5s;
  position:absolute;
  top:0;
  bottom: 0;
  left: 0;
  right:0;
  margin: auto;
  width:665px;
  height:330px;
  background-color:rgba(255, 255, 255, .7);
  z-index: 150;
  display:none;
  .inner{
    position: relative;
    top:25px;
    left:25px;
    width:615px;
    height:280px;
    background-color: #f2f1f0;
    strong{
      font-size: 30px;
      display: block;
      padding:40px 0 0;
      text-align: center;
    }
    .passwordfind{
      width:515px;
      margin: 0 auto;
      font-size: 18px;
        >span{
        display: block;
        margin-top: 50px;
        font-size: 16px;
        }
        .email{
          label{
            font-size: 18px;
            display: inline-block;
            width:150px; //inline-block을 한후 width값을 줘야 먹음
          }
          input{
            width: 150px;
            height: 25px;
            border-radius: 15px;
            padding:0 10px;
          }
        }
    }
    .sendbutton{
      background-color: @mainred;
      border:1px @mainred solid;
      border-radius: 15px;
      width: 167px;
      height: 52px;
      text-transform: uppercase;
      font-size: 18px;
      color:#fff;
      line-height: 52px;
      text-align: center;
      display: inline-block;
      position: absolute;
      bottom:87px;
      right:50px;
    }
  }
}
