.signuppop{
  position:absolute;
  top:100px;
  left: 0;
  right: 0;
  margin: auto;
  width:800px;
  height:790px;
  background-color:rgba(255, 255, 255, .7);
  z-index: 150;
  display:none;
  .inner{
    position: relative;
    top:25px;
    left:25px;
    width:750px;
    height:740px;
    background-color: #f2f1f0;
    strong{
      font-size: 30px;
      display: block;
      padding:50px 0 0;
      text-align: center;
    }
    .agreebox{
      position: relative;
      width: 655px;
      height: 185px;
      margin: 50px 0 0 40px;
      .textarea{
        border:1px #848485 solid;
        width:652px;
        height:183px;
        padding: 0 10px;
        margin-bottom: 10px;
        overflow-y: scroll;
        text-align: left;
        color:#848485;
      }
      label{
        display: block;
        text-align: right;
        span{margin-left:5px;}
      }
    }
    .selftext{
      margin:50px auto 0;
      width:697px;
      height:206px;
      div{
        width:50%;
        box-sizing: border-box;
        padding: 0 10px;
        margin-bottom:10px;
        float:left;
        label{
          font-size: 18px;
          display: block;
        }
        input{
          width: 90%;
          height: 35px;
          border-radius: 15px;
          box-sizing: border-box;
          padding:0 10px;
        }₩
        .dd{
          width:63px;
          padding:0 10px;
          margin-right:10px;
        }
        .mm{
          width:63px;
          padding:0 10px;
          margin-right:10px;
        }
        .yyyy{
          width:108px;
          padding:0 10px;
        }
      }
    }

    .joinbutton{
      background-color: @mainred;
      border:1px @mainred solid;
      border-radius: 15px;
      width: 167px;
      height: 52px;
      text-transform: uppercase;
      font-size: 18px;
      color:#fff;
      line-height: 52px;
      display: block;
      margin:50px auto 0;
    }
  }
}
