<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
  body{
    background-image: url(http://static.naver.net/newsstand/img/20121231/bg_bd.png);
       }
    header{
      border:1px #f00 solid;
      height: 56px;
      background-image: url(http://static.naver.net/newsstand/img/20121231/bg_hd.png);
      background-repeat: repeat-x;

    }
    header .newslogan{border:1px #F00 solid; width:100px;height:50px; float:left;}
    header .site_option{border:1px #F00 solid; width:100px;height:50px; float:right;}
    header .section_meun{border:1px #f00 solid;}

    section{
      border:1px #f00 solid;
      min-height:500px;
    }

    .news{

           width:900px;
           height:540px;
           border:1px #F00 solid;
           margin:auto;
           background-image: url(http://static.naver.net/newsstand/img/20121231/bg_panel.png);
           padding:0 18px;
           background-repeat: no-repeat;
       }

    footer{
      background: #000;
           border:1px #F00 solid;
           position:absolute;
           width:100%;
           bottom:0;
           height:81px;
    }

  </style>
</head>
<body>
  <header>
          <div class="newslogan">

          </div>

          <div class="site_option">

          </div>

          <div class="section_menu">
               <div class="btn-group txt-c">
                  <button class="icon-mynews active">마이뉴스</button>
                  <button class="icon-allnews">전체언론사</button>
              </div>
          </div>

      </header>

      <section id="daily">

          <div class="news">

          </div>

      </section>

      <footer>

      </footer>

</body>
</html>
